# IIIT-Insider

./: .firebaserc  .gitignore  IIIT Insider.css  IIIT_Insider.html  README.md  SETUP.md  UDT.html  about.css  about.html  central.html  central.js  college.html  comapre.js  compare.css  compare.html  index.html  north (1).js  north-east.html  north-east.js  north.html  package-lock.json  package.json  region.css  register.html  register_script.js  register_style.css  script.js  south.html  south.js  vite.config.js  west.html  west.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: .gitignore  Dockerfile  SETUP.md  pom.xml  railway.json
backend/src/main/java/com/iiitinsider/: IiitInsiderApplication.java
backend/src/main/java/com/iiitinsider/config/: CorsConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/iiitinsider/controller/: AdminController.java  AuthController.java  CollegeController.java  NotificationController.java  SocialMediaController.java
backend/src/main/java/com/iiitinsider/model/: Branch.java  College.java  Cutoff.java  DeviceToken.java  PlacementStatistic.java  Program.java  Review.java  User.java
backend/src/main/java/com/iiitinsider/repository/: BranchRepository.java  CollegeRepository.java  CutoffRepository.java  DeviceTokenRepository.java  PlacementStatisticRepository.java  ProgramRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/iiitinsider/service/: AuthService.java  CollegeService.java  FirebaseNotificationService.java  JwtService.java  SocialMediaService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/iiitinsider/controller/: AuthControllerIntegrationTest.java
nginx/: nginx.conf
public/: firebase-messaging-sw.js
src/: App.jsx  index.css
src/Components/: Button.jsx  Card.jsx  Carousel.jsx  Charm.jsx  CollegeMatch.jsx  ComparingData.jsx  Data.jsx  Logo.jsx  Name.jsx  Navbar.jsx  NotificationButton.jsx  QuickLink.jsx  SocialShare.jsx
src/Pages/: About.jsx  College.jsx  Compare.jsx  Contact.jsx  Home.jsx  Privacy.jsx  Register.jsx  Support.jsx  User_table.jsx
src/services/: api.js  firebase.js  firebaseService.js
